AIRTABLE_PAT=patUUtux2KFztg4vV.c8d09232d9b52673dabbbb0bcba5e3e2bc375f47534e5f584aea21824a747262
SECRET_KEY=s3cretKey
SENDER_EMAIL=cruzmarkpaulo5@gmail.com
SENDER_PW=frkqoueowegxztig
SERVICE=gmail
ENVIRONMENT=local
AIRTABLE_WORKSPACE_ID=wspjhBepE1PnGf2i0
GITHUB_ACCESS_TOKEN=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
